{
	"name": "i18n-tools",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./bin/www",
		"debug": "nodemon --inspect index.js",
		"noproxy": "node index.js noproxy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://bdupont@bitbucket.org/bdupont/i18n-tools.git"
	},
	"nodemonConfig": {
		"ignore": [
			"public/downloads/*",
			"/public/downloads/*"
		]
	},
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/bdupont/i18n-tools#readme",
	"dependencies": {
		"archiver": "^3.0.0",
		"async-request": "^1.2.0",
		"aws-sdk": "^2.288.0",
		"axios": "^0.19.2",
		"body-parser": "^1.19.0",
		"cheerio": "^1.0.0-rc.3",
		"clone": "^2.1.2",
		"cookie-parser": "^1.4.3",
		"dateformat": "^3.0.3",
		"exceljs": "^1.7.0",
		"express": "^4.16.3",
		"express-session": "^1.15.6",
		"fs-extra": "^7.0.0",
		"google-spreadsheet": "^3.0.7",
		"handlebars": "^4.4.0",
		"hogan.js": "^3.0.2",
		"http-proxy-agent": "^2.1.0",
		"multer": "^1.4.2",
		"node-google-drive": "^1.1.2",
		"passport": "^0.4.0",
		"passport-google-oauth": "^1.0.0",
		"pug": "^2.0.3",
		"request": "^2.88.0",
		"request-ntlm-promise": "^1.2.2",
		"request-promise-native": "^1.0.7",
		"tunnel": "0.0.6",
		"xml2js": "^0.4.19"
	},
	"devDependencies": {
		"babel-eslint": "^9.0.0",
		"eslint": "^5.14.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-config-wesbos": "0.0.19",
		"eslint-plugin-html": "^5.0.3",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.12.4",
		"eslint-plugin-react-hooks": "^1.3.0",
		"httpntlm": "^1.7.6",
		"prettier": "^1.16.4"
	}
}
